TEX = xelatex

BIB = $(wildcard ../*.bib)
SRC= $(wildcard lec*.tex)
SLIDES=$(patsubst %.tex, %.pdf, $(SRC))
HANDOUTS=$(patsubst %.tex, %.handout.pdf, $(SRC))

slides : $(SLIDES)
handouts: $(HANDOUTS)
all : slides handouts

%.aux : %.tex
	$(TEX) -jobname=$* -synctex=1 "\input{../slideHeader.tex} \input{$<}"

%.handout.aux : %.tex Makefile ../handoutHeader.tex
	$(TEX) -jobname=$*.handout -synctex=1 "\input{../handoutHeader.tex} \input{$<}"

%.handout.bbl : %.handout.aux
	bibtex $*.handout

%.bbl : %.tex %.aux
	bibtex $*

%.pdf : %.tex %.bbl Makefile ../slideHeader.tex
	$(TEX) -jobname=$* -synctex=1 "\input{../slideHeader.tex} \input{$<}"
	$(TEX) -jobname=$* -synctex=1 "\input{../slideHeader.tex} \input{$<}"


%.handout.pdf : %.tex %.handout.bbl Makefile ../handoutHeader.tex
	$(TEX) -jobname=$*.handout -synctex=1 "\input{../handoutHeader.tex} \input{$<}"
	$(TEX) -jobname=$*.handout -synctex=1 "\input{../handoutHeader.tex} \input{$<}"

tidy: 	rm -f *.blg *.log *.nav *.out *.snm *.synctex.* \
	*.toc *.vrb
clean: 
	rm -f *.aux *.bbl *.blg *.log *.nav *.out *.snm *.synctex.* \
	*.toc *.vrb $(SLIDES) $(HANDOUTS)
